# TMALL

./: pom.xml
src/main/java/generator/: redis.java  solr.java
src/main/java/tmall/aspect/: VerificationAspect.java
src/main/java/tmall/controller/: BaseController.java
src/main/java/tmall/controller/admin/: AdminBaseController.java  CategoryController.java  ConfigController.java  OrderController.java  ProductController.java  ProductImageController.java  RootController.java  SolrController.java
src/main/java/tmall/controller/front/: FrontBaseController.java  OrderFrontController.java  ShowController.java  UserFrontController.java
src/main/java/tmall/dateconverter/: DateConveter.java
src/main/java/tmall/exception/: GlobalExceptionResolver.java
src/main/java/tmall/interceptor/: AuthInterceptor.java  CategoryNamesBelowSearchInterceptor.java  ConfigInterceptor.java
src/main/java/tmall/mapper/: ProductImageMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/tmall/mapper/ORM/: Mapper4ORM.java  MapperFactory.java
src/main/java/tmall/pojo/: Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  SolrSearchResult.java  User.java  UserExample.java
src/main/java/tmall/pojo/base/: BasePOJO.java
src/main/java/tmall/pojo/extension/: CategoryExtension.java  ProductImageExtension.java  UserExtension.java
src/main/java/tmall/realm/: LoginRealm.java  LoginSuccess.java
src/main/java/tmall/redis/: RedisCacheUtil.java
src/main/java/tmall/service/: BaseService.java  CartItemService.java  CategoryService.java  CommentService.java  SolrSearchService.java  UserService.java
src/main/java/tmall/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  SolrSearchServiceImpl.java  UserServiceImpl.java
src/main/java/tmall/util/: FileUtil.java  MybatisGenerator.java  Pagination.java  PasswordUtil.java  ProductIDUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  redis.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  error.jsp  forgetPassword.jsp  home.jsp  login.jsp  register.jsp  resetOldPassword.jsp  resetSuccess.jsp  search.jsp  solrSearch.jsp
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editConfig.jsp  editProperty.jsp  editPropertyValue.jsp  editSolr.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperties.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  search.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/buy/: buyHeader.jsp  buyPage.jsp  cartPage.jsp
src/main/webapp/WEB-INF/jsp/include/category/: categoryPage.jsp  commonPage.jsp  searchPage.jsp  solrSearchResult.jsp
src/main/webapp/WEB-INF/jsp/include/home/: homeBottom.jsp  homeCenter.jsp  homeSearch.jsp
src/main/webapp/WEB-INF/jsp/include/login/: Pageregister.jsp  forgetPassword.jsp  loginFooter.jsp  loginPage.jsp  registerSuccessPage.jsp  resetOldPassword.jsp  resetSuccess.jsp
src/main/webapp/WEB-INF/jsp/include/order/: commentPage.jsp  myOrderPage.jsp
src/main/webapp/WEB-INF/jsp/include/product/: productBottom.jsp  productCenter.jsp
src/main/webapp/css/: style.css  toast.css
src/main/webapp/js/: canvas.js  cart.js  index.js  product.js  search.js
